<?xml version="1.0"?>
<service name="RegionMean" type="simple" version="1.0" category="DSP">
  
  <input name="Start" size="1" type="logic"/>
  <input name="DataRead" size="1" type="logic"/>
  
  <input  name="DataList"   size="64" type="logic"/>
  <input  name="NbElement"  size="64" type="logic"/>
  
  <output name="RegionMean" size="64" type="logic"/>
  
  
  <interface name="BasicBlock" direction="INOUT" number="1" pipeline="79">
   
    <control name="Start" target="start"/>
    <control name="DataRead" target="DataRead"/>
    <data name="DataList" serialization="9"/>
    <data name="NbElement" serialization="1"/>
    <data name="RegionMean" serialization="1"/>
    <protocol label="SetStimuli" position="0" signals="Data"/>
    <protocol label="GetTrace" position="1" signals="Mean"/>
  </interface>

</service>


