<module area="" description="CIE_L" issues="" name="CIE_L" purpose="CIE_L" speed="" title="CIE_L" tool="ISE 13.1" version="1.0" typesignature="float">

  <services>
    <offered alias="CIE_L" name="CIE_L">
      
         <map actual="Y" formal="Y"/>
         <map actual="CIE_LValue" formal="CIE_LValue"/>
    </offered>
  </services>
  
  <input name="CLK" size="1" type="logic"/>
  <input name="RST" size="1" type="logic"/>
  
  <input name="Y" size="64" type="logic"/>
  <output name="CIE_LValue" size="64" type="logic"/>
  
  <features>
    <design Latency="4" DataIntroductionInterval="1"/>
    <fpga id="XC7VX485T">
	<resources lut="48" register="0" ram="0"/>
	<clock MaxFreq="100"/>
    </fpga>
    <fpga id="XC6VLX240T">
	<resources lut="48" register="0" ram="0"/>
	<clock MaxFreq="100"/>
    </fpga>
    <fpga id="XC6SLX150">
	<resources lut="48" register="0" ram="0"/>
	<clock MaxFreq="100"/>
    </fpga>
    <fpga id="XC5VSX50T">
	<resources lut="48" register="0" ram="0"/>
	<clock MaxFreq="200"/>
    </fpga>
  </features>
  
  <services>
    <required name="reset" type="orthogonal" version="1.0">
      <map actual="RST" formal="reset"/>
<!--      <map actual="0" formal="delay"/>-->
    </required>
    <required name="clock" type="orthogonal" version="1.0">
      <map actual="CLK" formal="clock"/>
<!--      <map actual="50" formal="freq"/>-->
    </required>
  </services>
  
  <core>
	<rtl path="./src/FPMult.vhd"/>
	<rtl path="./src/FPAddSub.vhd"/>
	<rtl path="./src/FPDiv.vhd"/>
	<rtl path="./src/FPExp_11_52_F400.vhd"/>
    <rtl path="./src/InputIEEE.vhd"/>
	<rtl path="./src/IterativeLog_11_52_10_400.vhd"/>
	<rtl path="./src/OutputIEEE.vhd"/>  
    <rtl path="./src/CIE_L.vhd"/>
    
  </core>
</module>
