<module area="" description="" issues="" name="Arbiter" purpose="" speed="" title="" tool="" version="1.0">
  <services>
    <offered alias="Arbiter" name="Arbiter">
      <map actual="NbInputs" formal="NbInputs"/>
      <map actual="RequestTable" formal="Table"/>
      <map actual="SelectedPort" formal="Selected"/>
    </offered>
  </services>
  <parameter default="5" name="NbInputs" size="1" type="numeric"/>
  <input name="Rst" size="1" type="logic"/>
  <input name="Clk" size="1" type="logic"/>
  <input name="RequestTable" size="NbInputs" type="logic"/>
  <output name="SelectedPort" size="" type="numeric"/>
  <resources/>
  <services> 
    <required name="clock" type="orthogonal" version="1.0">
      <map formal="clock" actual="Clk"/>
      <map formal="freq" actual="50"/>
    </required>  	
    <required name="reset" type="orthogonal" version="1.0">
      <map formal="reset" actual="Rst"/>
      <map formal="delay" actual="5"/>
    </required> 
  </services>
  <core>
    <rtl path="./Arbiter.vhd"/>
  </core>
</module>
