[Common]
Architecture  = MiniX
FPGAId        = xc6slx150
FPGAFullId    = xc6slx150-fgg484-2
ImplementFlow = ISE
Connections   = ./MiniX.co
AvailableRegister   = 184304
AvailableLUT        = 92152
AvailableRAM        = 804
