<?xml version="1.0"?>
<service name="Blue" type="simple" version="1.0" category="DSP">
  
  <input name="X" size="64" type="logic"/>
  <input name="Y" size="64" type="logic"/>
  <input name="Z" size="64" type="logic"/>
  <output name="BlueValue" size="64" type="logic"/>
  
  <interface name="BasicBlock" direction="INOUT" number="1" pipeline="4">
    <data name="X" />
    <data name="Y" />
    <data name="Z" />
    <data name="BlueValue" />
    <protocol label="SetStimuli" position="0" signals="X, Y, Z"/>
    <protocol label="GetResult"  position="1" signals="BlueValue"/>
  </interface>

</service>



<!--  <interface name="BasicBlock" direction="IN" number="1" pipeline="1">-->
<!--    <data name="Stim1" />-->
<!--    <data name="Stim2" />-->
<!--    <protocol label="SetStimuli" position="0" signals="Stim1, Stim2"/>-->
<!--  </interface>-->
<!--  -->
<!--  <interface name="BasicBlock" direction="OUT" number="1" pipeline="1">-->
<!--    <data name="Trace1" />-->
<!--    <protocol label="GetTrace" position="1" signals="Trace1"/>-->
<!--  </interface>-->
