<module area="" description="Empty out a upstream fifo while filling the downstream one" issues="" name="transfertcontrol" purpose="Fifo to fifo transfert during router connection" speed="" title="Router Transfert Controller" tool="Router Transfert Controller" version="1.0">
  <services>
    <offered alias="TransfertController" name="TransfertController">
      <map actual="FlitWidth" formal="FlitWidth"/>
      <map actual="fifoout_datain" formal="fifoout_datain"/>
      <map actual="fifoin_isempty" formal="fifoin_isempty"/>
      <map actual="fifoout_write" formal="fifoout_write"/>
      <map actual="fifoout_isfull" formal="fifoout_isfull"/>
      <map actual="fifoin_dataout" formal="fifoin_dataout"/>
      <map actual="fifoin_read" formal="fifoin_read"/>
      <map actual="InputRequests" formal="InputRequests"/>
      <map actual="InputConnected" formal="InputConnected"/>
    </offered>
  </services>
  <parameter default="16" name="FlitWidth" size="" type="numeric"/>
  <output name="fifoout_datain" size="FlitWidth" type="logic"/>
  <input name="rst" size="1" type="logic"/>
  <input name="fifoin_isempty" size="1" type="logic"/>
  <input name="clk" size="1" type="logic"/>
  <output name="fifoout_write" size="1" type="logic"/>
  <input name="fifoout_isfull" size="1" type="logic"/>
  <input name="fifoin_dataout" size="FlitWidth" type="logic"/>
  <output name="fifoin_read" size="1" type="logic"/>
  <output name="InputConnected" size="1" type="logic"/>
  <output name="InputRequests" size="1" type="logic"/>
  <resources/>
  
  <services>
    <required alias="Clock" name="clock" type="orthogonal" version="1.0">
      <map formal="clock" actual="clk"/>
      <map formal="freq" actual="50"/>
    </required> 	
    <required name="reset" type="orthogonal" version="1.0">
      <map formal="reset" actual="rst"/>
      <map formal="delay" actual="5"/>
    </required> 
  </services>
  
  <core>
    <!--<rtl path="./TransCtrlPack.vhd"/>-->
    <rtl path="./TransfertControl.vhd"/>
    <rtl type="package" name="TransCtrlPack" path="./TransCtrlPack.vhd"/>
  </core>
</module>

