<module area="" description="MatrixVectorMult" issues="" name="MatrixVectorMult" purpose="MatrixVectorMult" speed="" title="MatrixVectorMult" tool="ISE 13.1" version="1.0">

  <services>
    <offered alias="MatrixVectorMult" name="MatrixVectorMult">
         <map actual="VectorInput" formal="VectorInput"/>
         <map actual="MatrixInput" formal="MatrixInput"/>
         <map actual="VectorOutput" formal="VectorOutput"/>
    </offered>
  </services>
  
  <input name="Clk" size="1" type="logic"/>
  <input name="Rst" size="1" type="logic"/>
  
  <input  name="VectorInput"   size="32" type="logic"/>
  <input  name="MatrixInput"  size="32" type="logic"/>
  <output name="VectorOutput" size="32" type="logic"/>
  
  <features>
    <design Latency="12" DataIntroductionInterval="9"/>
    <fpga id="XC7VX485T">
	<resources lut="16" register="0" ram="0"/>
	<clock MaxFreq="100"/>
    </fpga>
    <fpga id="XC6VLX240T">
	<resources lut="16" register="0" ram="0"/>
	<clock MaxFreq="100"/>
    </fpga>
    <fpga id="XC6SLX150">
	<resources lut="16" register="0" ram="0"/>
	<clock MaxFreq="100"/>
    </fpga>
    <fpga id="XC5VSX50T">
	<resources lut="16" register="0" ram="0"/>
	<clock MaxFreq="200"/>
    </fpga>
  </features>
  
  <services>
    <required name="reset" type="orthogonal" version="1.0">
      <map actual="Rst" formal="reset"/>
<!--      <map actual="0" formal="delay"/>-->
    </required>
    <required name="clock" type="orthogonal" version="1.0">
      <map actual="Clk" formal="clock"/>
<!--      <map actual="50" formal="freq"/>-->
    </required>
  </services>
  
  <core>
    <rtl path="./src/MatrixVectorMult.vhd"/>
  </core>
</module>

