[ISE]
FlowSourceScript    = /opt/Xilinx/13.1/ISE_DS/settings64.sh
SynthesisScript     = ./ISE/XilinxImplement.run
RscEstimationScript = ./ISE/XilinxResourceEstimation.run
Templates           = ./ISE/XilinxImplementSetup.xst, ./Vivado/EstimateResources.tcl, ./ISE/XilinxUploadSetup.cmd
SourcesFileName     = SetupSources.tcl
SourcesTemplate     = $Language $Library $Source
CtrlImplementScript = ./ISE/XilinxImplement_FromNGC.run
ScanChainScript     = GetScanChainInfo.run
BinaryExtension     = .bit
MapReportExt        = _map.xrpt
ParReportExt        = _par.xrpt
CtrlInputExtension  = ngc
ConstraintFormat    = ucf
IPCoreFormat        = 
UploadScript        = ./ISE/XilinxUpload.run
SimuModelScript     = ./ISE/XilinxSimulationModel.run

[Vivado]
FlowSourceScript    = 
SynthesisScript     = ./Vivado/VivadoSynthesize.run
SetupEnvScript      = 
RscEstimationScript = ./Vivado/EstimateResources.run
Templates           = ./Vivado/InitProject.tcl, ./Vivado/GenerateBinary.tcl, ./Vivado/EstimateResources.tcl
SourcesFileName     = SetupSources.tcl
SourcesTemplate     = read_$Language $Source
CtrlImplementScript = 
ScanChainScript     = 
BinaryExtension     = .bit
MapReportExt        = _post_place_util.rpt
ParReportExt        = _post_route_util.rpt
CtrlInputExtension  = 
ConstraintFormat    = xdc
IPCoreFormat        = xci
UploadScript        = ./Vivado/VivadoUpload.run
SimuModelScript     = 

[Altera]
FlowSourceScript    = 
SynthesisScript     = 
RscEstimationScript =
Templates           =
SourcesFileName     = 
SourcesTemplate     = 
CtrlImplementScript = 
ScanChainScript     = 
BinaryExtension     = .sof
SrcListExtension    = .prj
CtrlInputExtension  = 
ConstraintFormat    = tcl
IPCoreFormat        = 
UploadScript        = 
SimuModelScript     = 

[Microsemi]
FlowSourceScript    = 
SynthesisScript     = 
RscEstimationScript = 
Templates           = 
SourcesFileName     = 
SourcesTemplate     = 
CtrlImplementScript = 
ScanChainScript     =
BinaryExtension     = 
SrcListExtension    = prj
CtrlInputExtension  = 
ConstraintFormat    = pdc
IPCoreFormat        = 
UploadScript        = 
SimuModelScript     = 



