<?xml version='1.0' encoding='UTF-8'?>
<service name="ClockManager21" type="simple" version="1.0"  category="Common.Clocking" shared="True">

	<input  name="clock_in1_n" size="1" type="logic" default="0"/>
	<input  name="clock_in1_p" size="1" type="logic" default="0"/>
	<output name="clock_out1"  size="1" type="logic"/>
	
</service>
