<module area="" description="" issues="" name="FifoToHandShake" purpose="" speed="" title="" tool="" version="">
  <services>
    <offered alias="FifoToHandShake" name="FifoToHandShake">
      <map actual="FlitWidth" formal="FlitWidth"/>
      <map actual="fifo_dataout" formal="fifo_dataout"/>
      <map actual="fifo_read" formal="fifo_read"/>
      <map actual="fifo_isempty" formal="fifo_isempty"/>
      
      <map actual="hs_acktx" formal="hs_acktx"/>
      <map actual="hs_tx" formal="hs_tx"/>
      <map actual="hs_dataout" formal="hs_dataout"/>
    </offered>
  </services>
  <parameter default="16" name="FlitWidth" size="1" type="numeric"/>
  <input default="" name="fifo_dataout" size="FlitWidth" type="logic"/>
  <output default="" name="fifo_read" size="1" type="logic"/>
  <input default="" name="hs_acktx" size="1" type="logic"/>
  <input default="" name="rst" size="1" type="logic"/>
  <output default="" name="hs_tx" size="1" type="logic"/>
  <input default="" name="clk" size="1" type="logic"/>
  <input default="" name="fifo_isempty" size="1" type="logic"/>
  <output default="" name="hs_dataout" size="FlitWidth" type="logic"/>
  
  <features>
    <design Latency="1" DataIntroductionInterval="1" />
    <fpga id="XC7VX485T">
	<resources lut="16" register="0" ram="0"/>
	<clock MaxFreq="100"/>
    </fpga>
    <fpga id="XC6VLX240T">
	<resources lut="33" register="32" ram="128"/>
	<clock MaxFreq="100"/>
    </fpga>
	<fpga id="XC6SLX150">
		<resources lut="16" register="0" ram="0"/>
		<clock MaxFreq="100"/>
	</fpga>
	<fpga id="XC5VSX50T">
		<resources lut="16" register="0" ram="0"/>
		<clock MaxFreq="100"/>
	</fpga>
  </features>
  
  <services>
    <required alias="Clock" name="clock" type="orthogonal" version="1.0">
      <map formal="clock" actual="clk"/>
<!--      <map formal="freq" actual="50"/>-->
    </required> 	
    <required name="reset" type="orthogonal" version="1.0">
      <map formal="reset" actual="rst"/>
<!--      <map formal="delay" actual="0"/>-->
    </required> 
  </services>
  
  <core>
    <rtl path="./FifoToHandShake.vhd"/>
  </core>
</module>
